#/***************************************************************
#*  trees.dat (Mod : Chaos-Base)                    #######     *
#*  chaos-eng(c) int13h 2005-2008                   #.....#     *
#*                                                  #..@..#     *
#*  Tree Spell Data File                            #.....#     *
#*  Modify with care!                               #######     *
#*                                                              *
#*                                                              *
#***************************************************************/
# Fields : id,name,disp,color,desc,attack,defense,cast_prob,cast_range,assoc_func,mount,genspells,turnlimit,uses,balance
01,Magic Wood,*,multi1,"Magic wood innit",0,4,9,8,1,1,1,-1,8,1
02,Shadow Tree,*,grey,"Shadow tree innit",4,4,3,8,2,0,0,0,8,-1
